.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 0 20px;
}

.home__banner {
  width: 100%;
  height: 223px;
  position: relative;
  margin-top: 50px;
  border-radius: 20px;
  overflow: hidden;
}

.home__banner--img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: right;
  filter: brightness(60%);
}

.home__banner__textContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  margin: 0;
  text-align: left;
  display: flex;
  flex-direction: row;
}

.home__banner--text {
  color: white;
  font-size: 48px;
  margin: 0;
  text-align: left;
  white-space: nowrap;
}

.home__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
  margin: 80px;
  padding: 30px 30px 0 30px;
  border-radius: 20px;
  background-color: #f6f6f6;
}

/* mobile */
@media screen and (max-width: 900px) {
  .home__banner--img {
    width: 80vw;
    border-radius: 15px;
    zoom: 2;
    object-position: -125px;
  }
  .home__banner--text {
    width: 70%;
  }
  .home__banner__textContainer {
    flex-direction: column;
  }
  .home__cards {
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  .home__banner--text {
    font-size: 30px;
  }
}
